


# ALLOW_EMPTY_PASSWORD is recommended only for development.  
ALLOW_EMPTY_PASSWORD=yes

WORDPRESS_SMTP_HOST=mail.220122.xyz

WORDPRESS_SMTP_PORT_NUMBER=465

WORDPRESS_SMTP_USER=cs@220122.xyz

WORDPRESS_SMTP_PASSWORD=hx2

WORDPRESS_SMTP_PROTOCOL=smtps


WORDPRESS_DATABASE_HOST=mariadb

WORDPRESS_DATABASE_PORT_NUMBER=3306

WORDPRESS_DATABASE_NAME=bitnami_wordpress

WORDPRESS_DATABASE_USER=bn_wordpress

# WORDPRESS_DATABASE_PASSWORD=


